# REACT_APP_FIREBASE_API_KEY=AIzaSyBFrVwSo1GE2qdmm9RWCiCxmuf95CYbgcw
# REACT_APP_FIREBASE_AUTH_DOMAIN=rentacar-reactjs.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=rentacar-reactjs
# REACT_APP_FIREBASE_STORAGE_BUCKET=rentacar-reactjs.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96788156931
# REACT_APP_FIREBASE_APP_ID=1:96788156931:web:2964dc4b7e1f53621b3436
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-08J7W1ZKFB


REACT_APP_FIREBASE_API_KEY=AIzaSyDkK7E4HqC-rKb46cva2UoM6s5v3yStvl0
REACT_APP_FIREBASE_AUTH_DOMAIN=car-rental-24c7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-rental-24c7f
REACT_APP_FIREBASE_STORAGE_BUCKET=car-rental-24c7f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=250734702063
REACT_APP_FIREBASE_APP_ID=1:250734702063:web:01c06495afbfe704f85a1a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L3QB77R30H

REACT_APP_RECAPTCHA_SITE_KEY=6LfS-WYpAAAAACNhWYiooRcnwxuNn1jy7In0I7-F
REACT_APP_RECAPTCHA_TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI